<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compute Wasserstein Barycenters, Geodesics, Principal Components
and Distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compute Wasserstein Barycenters, Geodesics, Principal Components
and Distances
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WSGeometry&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="barycenter_lp.html">barycenter_lp</a></td>
<td>Exact computation of 2-Wasserstein barycenters in R^d using linear programming</td></tr>
<tr><td style="width: 25%;"><a href="bin2d.html">bin2d</a></td>
<td>Bin data onto a grid.</td></tr>
<tr><td style="width: 25%;"><a href="frechet_func.html">frechet_func</a></td>
<td>Compute the Frechet functional/The objective value of the barycenter problem</td></tr>
<tr><td style="width: 25%;"><a href="geodesic_pos.html">geodesic_pos</a></td>
<td>Compute Wasserstein geodesics</td></tr>
<tr><td style="width: 25%;"><a href="grid_positions.html">grid_positions</a></td>
<td>Generate a 2d grid in [0,1]^2 of given size.</td></tr>
<tr><td style="width: 25%;"><a href="location_scatter_bary.html">location_scatter_bary</a></td>
<td>Computes the 2-Wasserstein barycenter of location-scatter families of measures</td></tr>
<tr><td style="width: 25%;"><a href="multi_marginal.html">multi_marginal</a></td>
<td>Solve the multimarginal optimal transport problem by linear programming</td></tr>
<tr><td style="width: 25%;"><a href="plotGeodesic.html">plotGeodesic</a></td>
<td>Plot previously computed Wasserstein geodesics</td></tr>
<tr><td style="width: 25%;"><a href="smear.html">smear</a></td>
<td>Split the values of entries in a matrix between a specified area round it.</td></tr>
<tr><td style="width: 25%;"><a href="wasserstein_bary.html">wasserstein_bary</a></td>
<td>Compute Wasserstein barycenters</td></tr>
<tr><td style="width: 25%;"><a href="ws_dist.html">ws_dist</a></td>
<td>Compute the p-Wasserstein distance between two measures</td></tr>
<tr><td style="width: 25%;"><a href="ws_logpca.html">ws_logpca</a></td>
<td>Computes Wasserstein principal components</td></tr>
</table>
</body></html>
