<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact computation of 2-Wasserstein barycenters in R^d using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barycenter_lp {WSGeometry}"><tr><td>barycenter_lp {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact computation of 2-Wasserstein barycenters in R^d using linear programming</h2>

<h3>Description</h3>

<p>This function solves the 2-Wasserstein barycenter problem of N finitely supported input
measures explicitly by solving the corresponding linear program.
</p>


<h3>Usage</h3>

<pre>
barycenter_lp(pos.list, weights.list, frechet.weights = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.list</code></td>
<td>
<p>A list of Mxd matrices, specifying the positions of the data measures.</p>
</td></tr>
<tr valign="top"><td><code>weights.list</code></td>
<td>
<p>A list of vectors with non-negative entries and identical total sum specifying
the weights of the data measures.</p>
</td></tr>
<tr valign="top"><td><code>frechet.weights</code></td>
<td>
<p>A vector of positive entries summing to one specifying the weights of each data measure
in the Fréchet functional.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two entries. The first entry contains the positions of
the computed barycenter and the second entry contains the corresponding weights.
</p>


<h3>References</h3>

<p>E Anderes, S Borgwardt, and J Miller (2016). Discrete Wasserstein barycenters: 
Optimal transport for discrete data. Mathematical Methods of Operations Research, 84(2):389-409.<br />
S Borgwardt and S Patterson (2020). Improved linear programs for discrete barycenters.
Informs Journal on Optimization 2(1):14-33.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pos.list&lt;-vector("list",4)
weights.list&lt;-vector("list",4)
pos.list[[1]]&lt;-matrix(c(0,0,1,1,1,0,0,1),nrow=4,ncol=2)/10
pos.list[[2]]&lt;-matrix(c(9,9,10,10,10,9,9,10),nrow=4,ncol=2)/10
pos.list[[3]]&lt;-matrix(c(9,9,10,10,1,0,0,1),nrow=4,ncol=2)/10
pos.list[[4]]&lt;-matrix(c(0,0,1,1,10,9,9,10),nrow=4,ncol=2)/10
plot(0, 0, xlab = "", ylab = "", type = "n", xlim = c(0, 1), ylim = c(0, 1))
for(i in 1:4)
  points(pos.list[[i]][,1], pos.list[[i]][,2], col = i)
weights.list[[1]]&lt;-rep(1/4,4)
weights.list[[2]]&lt;-rep(1/4,4)
weights.list[[3]]&lt;-rep(1/4,4)
weights.list[[4]]&lt;-rep(1/4,4)
bary&lt;-barycenter_lp(pos.list,weights.list)
points(bary$positions[,1],bary$positions[,2], col = "orange", pch = 13)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
