<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bin data onto a grid.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bin2d {WSGeometry}"><tr><td>bin2d {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bin data onto a grid.</h2>

<h3>Description</h3>

<p>Bin data onto a equidistant grid in [0,1]^2.
</p>


<h3>Usage</h3>

<pre>
bin2d(data.pos, data.weights, gridsize, turn = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.pos</code></td>
<td>
<p>A Mx2 matrix specifying the positions of the data measure.</p>
</td></tr>
<tr valign="top"><td><code>data.weights</code></td>
<td>
<p>A list of vectors of the same size as the number of rows in data.pos.
All entries in the vector must be non-negative and the entries in the vector must sum to one.</p>
</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
<p>A vector of two integers specifying the dimensions of the grid, which the data should be binned to.</p>
</td></tr>
<tr valign="top"><td><code>turn</code></td>
<td>
<p>A boolean specifying whether the output should be rotated to keep the previous orientation when the matrix
is plotted with the image function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the weights of the measure in each bin.
</p>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
