<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Frechet functional/The objective value of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frechet_func {WSGeometry}"><tr><td>frechet_func {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the Frechet functional/The objective value of the barycenter problem</h2>

<h3>Description</h3>

<p>This function computes the objective value of the barycenter problem for a given measure and a given dateset of measure.
</p>


<h3>Usage</h3>

<pre>
frechet_func(bary, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bary</code></td>
<td>
<p>An object representing a measure, for which the Frechet value should be computed. Should be one of the following: 
A matrix, representing an image; A path to a file containing an image; 
A <a href="../../transport/html/wpp-object.html">wpp-object</a>; 
A <a href="../../transport/html/pp-object.html">pp-object</a>;
A list containing an entry named 'positions' with the support of the measure and an entry named 'weights' containing the weights of the support points;
A list containing en entry named 'positions&ldquo; specifying the support of a measure with uniform weights.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of objects of which should be compared to the barycenter. Each element should be one of the following:
A matrix, representing an image; A path to a file containing an image; 
A <a href="../../transport/html/wpp-object.html">wpp-object</a>; 
A <a href="../../transport/html/pp-object.html">pp-object</a>;
A list containing an entry named 'positions' with the support of the measure and an entry named 'weights' containing the weights of the support points;
A list containing en entry named 'positions&ldquo; specifying the support of a measure with uniform weights.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A real number specifying the Frechet value of the
</p>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
