<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Wasserstein geodesics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geodesic_pos {WSGeometry}"><tr><td>geodesic_pos {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Wasserstein geodesics</h2>

<h3>Description</h3>

<p>Computes the geodesic between two measures P1 and P2 in arbitrary dimensions at given timepoints.
</p>


<h3>Usage</h3>

<pre>
geodesic_pos(P1, P2, p = 2, steps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P1</code></td>
<td>
<p>One of the following: A matrix, representing an image;
A file name containing an image; A <a href="../../transport/html/wpp-object.html">wpp-object</a>.</p>
</td></tr>
<tr valign="top"><td><code>P2</code></td>
<td>
<p>One of the following: A matrix, representing an image;
A file name containing an image; A <a href="../../transport/html/wpp-object.html">wpp-object</a>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A real number &gt;=1 specifying the exponent of the Wasserstein distance.</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>A vector of numbers in [0,1] describing the time points at which the geodesic should be evaluated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the same length as steps where each element is a <a href="../../transport/html/wpp-object.html">wpp-object</a> describing the value of the geodesic at the 
corresponding times in steps.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
U&lt;-runif(20)
U&lt;-U/sum(U)
pos&lt;-matrix(runif(2*20),nrow=20,ncol=2)
P1&lt;-transport::wpp(pos,U)
U&lt;-runif(20)
U&lt;-U/sum(U)
pos&lt;-matrix(runif(2*20),nrow=20,ncol=2)
P2&lt;-transport::wpp(pos,U)
geodesic&lt;-geodesic_pos(P1,P2,p=2,seq(0,1,0.1))
plotGeodesic(geodesic,File="GeodesicR2")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
