<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a 2d grid in [0,1]^2 of given size.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid_positions {WSGeometry}"><tr><td>grid_positions {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a 2d grid in [0,1]^2 of given size.</h2>

<h3>Description</h3>

<p>Generates a matrix containing the positions of the points of an equidistant 2d grid in [0,1]^2.
</p>


<h3>Usage</h3>

<pre>
grid_positions(n, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer given one dimension of the grid.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>integer giving the other dimension of the grid.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A (nm)x2 grid containing the positions of the desired grid.
</p>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
