<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the 2-Wasserstein barycenter of location-scatter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for location_scatter_bary {WSGeometry}"><tr><td>location_scatter_bary {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the 2-Wasserstein barycenter of location-scatter families of measures</h2>

<h3>Description</h3>

<p>This function solves the 2-Wasserstein barycenter problem of N measures from a location-scatter 
family, where each data distribution is given by a mean vector and a covariance matrix. In particular, this can be
used to compute the barycenter of Gaussian distributions.
</p>


<h3>Usage</h3>

<pre>
location_scatter_bary(
  means,
  cov,
  thresh = 10^(-5),
  maxiter = 100,
  showIter = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>means</code></td>
<td>
<p>A list of mean vectors of the elements of the location-scatter family.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>A list of semipositive-definite covariance matrices of the elements of the 
location-scatter family.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>A real number specifying the threshold for terminating the iterative algorithm.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>An integer specifying after how many iterations the algorithm should be terminated
even if the specified threshold has not been reached.</p>
</td></tr>
<tr valign="top"><td><code>showIter</code></td>
<td>
<p>A boolean specifying whether the number of performed iterations should be shown at the end.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of two elements. The first element &quot;mean&quot; gives the mean 
vector of the barycenter measure. The second elemenent &quot;cov&quot; gives the covariance matrix of the 
barycenter measure.
</p>


<h3>References</h3>

<p>PC Álvarez-Esteban, E del Barrio, JA Cuesta-Albertos, and C Matrán (2016).
A fixed-point approach to barycenters in Wasserstein space. J. Math. Anal.
Appl., 441(2):744–762.<br />
Y Zemel and VM Panaretos (2019). Fréchet Means and Procrustes Analysis in Wasserstein Space. Bernoulli 25(2):932-976.
</p>


<h3>Examples</h3>

<pre>
## Not run:  
#One dimensional example
mean.list&lt;-list(5,15)
var.list&lt;-list(1,4)
res&lt;-location_scatter_bary(mean.list,var.list)
x&lt;-seq(0,22,10^-4)
y1&lt;-dnorm(x,mean=5,sd=1)
y2&lt;-dnorm(x,mean=15,sd=2)
y3&lt;-dnorm(x,mean=res$mean,sd=sqrt(res$cov))
plot(x,y1,type="l",main = "Barycenter of two 1-d Gaussian distributions",
ylab = "density",col="blue")
lines(x,y2,col="green")
lines(x,y3,col="red")
legend(15,0.4, legend=c("N(5,1)", "N(15,4)","Barycenter"),
       col=c("blue","green","red"),lty=1,cex=0.9)
       
       
#two dimensional example
# packages graphics and mvtnorm are required to run this example
set.seed(2898581)
mean.list &lt;- list(c(0,0), c(0,0), c(0,0))
COV &lt;- 0.3 + rWishart(3, df = 2, Sigma = diag(2))
cov.list &lt;- list(COV[,, 1], COV[,, 2], COV[,, 3])
res&lt;-location_scatter_bary(mean.list, cov.list)

x &lt;- y &lt;- seq(-3, 3, .1)
z &lt;- array(0.0, dim = c(length(x), length(y), 4))
for(i in seq_along(x))
 for(j in seq_along(y))
 {
   for(n in 1:3)
     z[i, j, n] &lt;- mvtnorm::dmvnorm(c(x[i], y[j]), sigma = COV[, , n])
   
   z[i, j, 4] &lt;- mvtnorm::dmvnorm(c(x[i], y[j]), sigma = res$cov)
 }

op &lt;- par(mfrow = c(2, 2),  mai = c(0, 0, 0, 0))
for(n in 1:3)
{
 graphics::persp(x, y, z[, , n], theta = 30, phi = 30, expand = 0.5, col = "lightblue",
  zlab = "", ticktype = "detailed", shade = .75, lphi = 45, ltheta = 135)
 text(x = 0, y = 0.2, labels = paste("COV[,, ", n, "]", sep = ""))
}

graphics::persp(x, y, z[, , 4], theta = 30, phi = 30, expand = 0.5, col = "red", zlab = "",
ticktype = "detailed", shade = .75, lphi = 45, ltheta = 135)
text(x = 0, y = 0.2, labels = "barycenter")
par(op)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
