<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solve the multimarginal optimal transport problem by linear...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multi_marginal {WSGeometry}"><tr><td>multi_marginal {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solve the multimarginal optimal transport problem by linear programming</h2>

<h3>Description</h3>

<p>Solves the N-fold multimarginal optimal transport problem between N specified measures and a specified cost.  This is essentially a convenient wrapper function that builds and solves the corresponding linear program.
</p>


<h3>Usage</h3>

<pre>
multi_marginal(weights, costA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weights</code></td>
<td>
<p>A list of vectors specifying the weights of the marginal distributions. These vectors do not need to be of the same size.</p>
</td></tr>
<tr valign="top"><td><code>costA</code></td>
<td>
<p>An array where the entry (i1,i2,...,iN) specifies the value of the cost functional for the point i1 in the first measure, i2 in the second measure
and so on.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with two entries. The first entry contains the optimal multicoupling in array form, and the second entry contains 
the cost of the optimal solution.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
W&lt;-list(rep(1,10),rep(1,10),rep(1,10))
C&lt;-array(runif(10^3),c(10,10,10))
MM&lt;-multi_marginal(W,C)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
