<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot previously computed Wasserstein geodesics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotGeodesic {WSGeometry}"><tr><td>plotGeodesic {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot previously computed Wasserstein geodesics</h2>

<h3>Description</h3>

<p>This function generates either a sequence of images or a gif displaying the input optimal transport geodesic.
</p>


<h3>Usage</h3>

<pre>
plotGeodesic(
  Geodesic,
  method = "default",
  images = TRUE,
  gif = TRUE,
  File = "Geodesic",
  resolution = c(400, 400),
  dotsize = 2,
  gridsize = c(100, 100),
  out.col = grey(0:1000/1000),
  splitrange = c(1, 1),
  turn = FALSE,
  phi = 40,
  theta = 40,
  fps = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Geodesic</code></td>
<td>
<p>A list of measures in R^2 or R^3 corresponding to the discretized time steps of the geodesic. 
Each entry in the list must be one of the following: a <a href="../../transport/html/pp-object.html">pp-object</a>; a <a href="../../transport/html/wpp-object.html">wpp-object</a>; or a list containing an entry named 'positions' that is an Mxd matrix.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A string specifying the method used to plot each measure. The input &quot;default&quot; generates a scatterplot where the size of each point corresponds to its mass.
The input &quot;bin&quot; maps the data to a grid of prespecified size to plot it as an image. The input &quot;binSplit&quot; also maps the data to a grid, but afterwards the mass of each
pixel is split between all pixels in a specified range. This generates smoother output images.</p>
</td></tr>
<tr valign="top"><td><code>images</code></td>
<td>
<p>A boolean specifying whether image files should be generated.</p>
</td></tr>
<tr valign="top"><td><code>gif</code></td>
<td>
<p>A boolean specifying whether a gif should be generated. To use this option the ImageMagick software and the <a href="../../magick/html/magick.html">magick</a> R package need to be installed. 
(see https://cran.r-project.org/web/packages/magick/vignettes/intro.html for details and instructions.)</p>
</td></tr>
<tr valign="top"><td><code>File</code></td>
<td>
<p>A string specifying the prefix of all generated files.</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>A vector with two elements specifying the resolution of the output images.</p>
</td></tr>
<tr valign="top"><td><code>dotsize</code></td>
<td>
<p>A positive number working as a multiplier on the size of the dots in the output generated by the default method.</p>
</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
<p>A vector with two elements specifying the size of the grid used for &quot;bin&quot; and &quot;binSplit&quot;.</p>
</td></tr>
<tr valign="top"><td><code>out.col</code></td>
<td>
<p>A colour vector, specifying the colour scheme used in the call of the image function when plotting the output of the &quot;bin&quot; and &quot;binSplit&quot; methods.
See the documentation of the image function for more details.</p>
</td></tr>
<tr valign="top"><td><code>splitrange</code></td>
<td>
<p>A vector of two positive integers specifying the number of pixels the mass of a point is shared with in the &quot;binSplit&quot; method. 
The first entry controls the horizontal direction and the second controls the vertical direction.</p>
</td></tr>
<tr valign="top"><td><code>turn</code></td>
<td>
<p>A boolean specifying whether the image should be rotated to account for the output of the image function.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>A number specifying the viewing direction in the three dimensional method. It gives the colatitude of the plot.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A number specifying the viewing direction in the three dimensional setting. It gives the azimuthal direction of the plot.</p>
</td></tr>
<tr valign="top"><td><code>fps</code></td>
<td>
<p>A positive number specifying the number of frames per second in the output gif.  The default adjusts the fps to output a gif file of length 10 seconds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function does not provide any return value, but instead generates output files in the current working directory.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#2D-Example:
library(transport)
set.seed(420)
N&lt;-2
supp.size&lt;-10^2
L&lt;-sqrt(supp.size)
d&lt;-2
data.list&lt;-vector("list",N)
image.list&lt;-vector("list",N)
for (i in 1:N){
  t.vec&lt;-seq(0,2*pi,length.out=supp.size)
  pos&lt;-cbind(cos(t.vec)*runif(1,0.2,1),sin(t.vec)*runif(1,0.2,1))
  theta&lt;-runif(1,0,2*pi)
  rotation&lt;-matrix(c(cos(theta),sin(theta),-1*sin(theta),cos(theta)),2,2)
  pos&lt;-pos%*%rotation
  pos&lt;-pos+1
  pos&lt;-pos/2
  W&lt;-rep(1/supp.size,supp.size)
  data.list[[i]]&lt;-transport::wpp(pos,W)
}
Geo&lt;-geodesic_pos(data.list[[1]],data.list[[2]],2,seq(0,1,0.1))
plotGeodesic(Geo,File="TestGeodesicDefault")
plotGeodesic(Geo,method="bin",File="TestGeodesicDefaultBin")
plotGeodesic(Geo,method="binSplit",File="TestGeodesicDefaultBinSPlit")

#3D-Example:
#Functions to build the example measures
gen_torus&lt;-function(M,R,r){
 theta&lt;-seq(0,2*pi,length.out=M)
 phi&lt;-seq(0,2*pi,length.out=M)
 G&lt;-expand.grid(theta,phi)
 x&lt;-(R+r*cos(G[,1]))*cos(G[,2])
 y&lt;-(R+r*cos(G[,1]))*sin(G[,2])
 z&lt;-r*sin(G[,1])
 return(cbind(x,y,z))
}
normalize&lt;-function(v){
 return(v/(sq_norm(v)))
}
rotate3D&lt;-function(pos,axis,angle){
 R&lt;-matrix(0,3,3)
 R[1]&lt;-cos(angle)+axis[1]^2*(1-cos(angle))
 R[2]&lt;-axis[1]*axis[2]*(1-cos(angle))+axis[3]*sin(angle)
 R[3]&lt;-axis[3]*axis[1]*(1-cos(angle))-axis[2]*sin(angle)
 R[4]&lt;-axis[1]*axis[2]*(1-cos(angle))-axis[3]*sin(angle)
 R[5]&lt;-cos(angle)+axis[2]^2*(1-cos(angle))
 R[6]&lt;-axis[2]*axis[3]*(1-cos(angle))+axis[1]*sin(angle)
 R[7]&lt;-axis[1]*axis[3]*(1-cos(angle))+axis[2]*sin(angle)
 R[8]&lt;-axis[2]*axis[2]*(1-cos(angle))-axis[1]*sin(angle)
 R[9]&lt;-cos(angle)+axis[3]^2*(1-cos(angle))
 return(t(diag(c(2,3,1))%*%(R%*%t(pos))))
}
## Example
set.seed(123)
M&lt;-40
U&lt;-runif(1,0.5,1)
Torus&lt;-gen_torus(M,U,min(U/2,runif(1)))
v&lt;-normalize(runif(3))
Torus&lt;-rotate3D(Torus,v,runif(1,0,2*pi))
Torus1&lt;-Torus%*%diag(runif(3,1,3))
U&lt;-runif(1,0.5,1)
Torus&lt;-gen_torus(M,U,min(U/2,runif(1)))
v&lt;-normalize(runif(3))
Torus&lt;-rotate3D(Torus,v,runif(1,0,2*pi))
Torus2&lt;-Torus%*%diag(runif(3,1,3))
L&lt;-length(Torus)/3
Torus1&lt;-transport::wpp(Torus1,rep(1/L,L))
Torus2&lt;-transport::wpp(Torus2,rep(1/L,L))
geo&lt;-geodesic_pos(Torus1,Torus2,p=2,seq(0,1,0.1))
plotGeodesic(geo,File="3dGeodesic")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
