<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split the values of entries in a matrix between a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smear {WSGeometry}"><tr><td>smear {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split the values of entries in a matrix between a specified area round it.</h2>

<h3>Description</h3>

<p>Takes a matrix M and splits the value of the matrix at a given coordinate (i,j) with a rectangle of 
positions around it given by r1 and r2. The position (i,j) will get its previous value divided by (r1 x r2) and the 
surrounding positions (r1 in horizontal and r2 in vertical direction) will have their entries increased by the same value.
</p>


<h3>Usage</h3>

<pre>
smear(M, r1, r2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>A matrix with real numbers as entries.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Integer specifying the range of the split in the horizontal direction.</p>
</td></tr>
<tr valign="top"><td><code>r2</code></td>
<td>
<p>Integer specifying the range of the split in the vertical direction.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of the same dimensions as M, which had the mass split applied to all entries simultaneously.
</p>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
