<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Wasserstein barycenters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wasserstein_bary {WSGeometry}"><tr><td>wasserstein_bary {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Wasserstein barycenters</h2>

<h3>Description</h3>

<p>This function computes the Wasserstein barycenter of a list of suitable objects and returns the barycenter in a prespecified form.
</p>


<h3>Usage</h3>

<pre>
wasserstein_bary(
  data.list,
  frechet.weights = NULL,
  method = "alternating",
  return_type = "wpp",
  supp.size = NULL,
  output.supp = NULL,
  shared = FALSE,
  sample.size = NULL,
  maxIter = 10,
  weights_maxIter = 100,
  pos_maxIter = 100,
  stepsize = 0.1,
  thresh = 10^(-12),
  regular = 10^-3,
  warmstart = TRUE,
  warmstartlength = 2,
  showIter = FALSE,
  threads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.list</code></td>
<td>
<p>A list of objects of which the barycenter should be computed. Each element should be one of the following:
A matrix, representing an image; A path to a file containing an image; 
A <a href="../../transport/html/wpp-object.html">wpp-object</a>; 
A <a href="../../transport/html/pp-object.html">pp-object</a>;
A list containing an entry named 'positions' with the support of the measure and an entry named 'weights' containing the weights of the support points;
A list containing en entry named 'positions&ldquo; specifying the support of a measure with uniform weights.</p>
</td></tr>
<tr valign="top"><td><code>frechet.weights</code></td>
<td>
<p>A real vector summing to 1, specifying the weights in the Frechet functional.  Should be of the same length as data.list.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A string specifiying the method to be used. This also determines which of the other parameters are active/used in this function call. See details
for the specific methods currently available.</p>
</td></tr>
<tr valign="top"><td><code>return_type</code></td>
<td>
<p>A string specifying the format of the output. The currently available options are &quot;default&quot; (which gives list with entries 'positions' and 'weights');
&quot;wpp&quot;- which gives a <a href="../../transport/html/wpp-object.html">wpp-object</a>; and &quot;image_mat&quot; for a matrix of the same dimensions as the input matrices (only for the regular method).</p>
</td></tr>
<tr valign="top"><td><code>supp.size</code></td>
<td>
<p>A positive integer specifying the size of the support used to approximate the barycenter in the &quot;alternating&quot; method.</p>
</td></tr>
<tr valign="top"><td><code>output.supp</code></td>
<td>
<p>An Mxd matrix specifying the support set on which the optimal weights of the barycenter should be approximated when method = &quot;fixed_support&quot;. Each row of the matrix represents one support point in R^d.</p>
</td></tr>
<tr valign="top"><td><code>shared</code></td>
<td>
<p>A boolean flag specifying whether all measures have the same support set and the weights of the barycenter should be optimised over this set as well.</p>
</td></tr>
<tr valign="top"><td><code>sample.size</code></td>
<td>
<p>A positive integer specifying the number of samples drawn in the stochastic approximation of the barycenter for method &quot;sampling&quot;.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>A positive integer specifyng the maximum number of &quot;outer&quot; iterations. The full number of iteration steps performed is 
maxIter * (weights_maxIter+pos_maxIter).</p>
</td></tr>
<tr valign="top"><td><code>weights_maxIter</code></td>
<td>
<p>A positive integer specifying the maximum number of iterations on the weights of the barycenter.</p>
</td></tr>
<tr valign="top"><td><code>pos_maxIter</code></td>
<td>
<p>A positive integer specifying the maximum number of iterations on the support of the barycenter.</p>
</td></tr>
<tr valign="top"><td><code>stepsize</code></td>
<td>
<p>A positive number specifying the stepsize in the position iterations.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>A positive number specifying the minimal amount of change between iterations, which does not cause the algorithm to terminate.</p>
</td></tr>
<tr valign="top"><td><code>regular</code></td>
<td>
<p>A positive number specifying the regularisation parameter in the &quot;regular&quot; method.</p>
</td></tr>
<tr valign="top"><td><code>warmstart</code></td>
<td>
<p>A boolean specifying whether the algorithm should use a warmstart based on a stochastic subgradient descent.</p>
</td></tr>
<tr valign="top"><td><code>warmstartlength</code></td>
<td>
<p>A positive integer specifying the length of the warmstart. The number of steps in the SGD in the warmstart is 'length(data.list)*warmstartlength'.</p>
</td></tr>
<tr valign="top"><td><code>showIter</code></td>
<td>
<p>A boolean specifying whether the number of &quot;outer&quot; iterations performed should be shown at the end.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>A positive integer specifying the number of threads used for parallel computing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the main function of this package.  It computes/approximates 2-Wasserstein barycenters using the different methods outlined in the following. <br />
&quot;lp&quot;. Here the barycenter problem can be posed as a linear program. This method builds and solves this linear program. While this gives exact
solutions to the problem, this method is highly run-time extensive and should only be used on small datasets. (See Anderes et al. (2016) and Borgwardt &amp; Patterson (2020) for details). <br />
&quot;regular&quot;. This method solves the entropy-regularised fixed support barycenter problem. Here, a penalisation term is introduced to the problem, which 
yields a strictly convex problem that can be solved with Sinkhorn's algorithm (for details see Benamou et al. (2015)). Additionally, it is 
assumed that all the measures have the same support set, and instead of an exact (regularised) barycenter, the methods finds the best solution
having the same support as the data. This is quite reasonable when the dataset consists of images and the barycenter should be an image as well.  The choice of the
regularisation parameter &quot;regular&quot; is a delicate issue. Large values reduce the runtime, but yield &quot;blurry&quot; barycenters.  Small values
yield sharper results, but have longer run-time and may cause numerical instabilities. The choice of this parameter depends on the dataset at hand,
and will typically require tuning. <br />
&quot;fixed_support&quot;. This method computes the best approximation of the barycenter, which is supported on a pre-specified support set (as supplied by the parameter &quot;output.support&quot;). Contrary to the &quot;regular&quot;
method, here this set does not need to coincide with any of the support sets of the data measures.  See Cuturi &amp; Doucet (2014) for details. <br />
&quot;alternating&quot;. This method computes the best approximation of the barycenter with a certain support size. It alternates between finding the best positions
for given weights and then finding the best weights for these positions. See Cuturi and Doucet (2014) for details. <br />
&quot;sampling&quot;. This method uses the SUA method of Heinemann et al. (2020) to generate a stochastic approximation of the barycenter.  It 
replaces the original measures by empirical measures obtained from samples of size 'sample.size' from each data measure.<br />
The unregularised optimal transport problems, which need to be solved for the iterative methods, without regularisation, in each iteration step, are solved using the 
&quot;networkflow&quot; method of the <a href="../../transport/html/transport.html">transport</a> function (which is a modification of the LEMON Library by Nicolas Bonneel, see the 
<a href="../../transport/html/transport-package.html">transport-package</a> for details).
</p>


<h3>References</h3>

<p>E Anderes, S Borgwardt, and J Miller (2016). Discrete Wasserstein barycenters: 
Optimal transport for discrete data. Mathematical Methods of Operations Research, 84(2):389-409. <br />
S Borgwardt and S Patterson (2020). Improved linear programs for discrete barycenters.
Informs Journal on Optimization 2(1):14-33.<br />
J-D Benamou, G Carlier, M Cuturi, L Nenna, and G Peyré (2015). 
Iterative Bregman projections for regularized transportation problems. SIAM Journal on Scientific Computing 37(2):A1111-A1138. <br />
M Cuturi and A Doucet (2014). Fast Computation of Wasserstein Barycenters. Proceedings of the 31st International Conference on Machine Learning, PMLR 32(2):685-693. <br />
F Heinemann, A Munk, and Y Zemel (2020). Randomised Wasserstein barycenter computation: Resampling with statistical guarantees. arXiv preprint.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
##Basic Examples
#build list
K&lt;-1
N&lt;-4*K
M&lt;-16
d&lt;-2
data.list&lt;-vector("list",N)

###image_mat
for (i in 1:K){
  U&lt;-runif(M)
  U&lt;-U/sum(U)
  data.list[[i]]&lt;-matrix(U,sqrt(M))
}

#wpp
for (i in (K+1):(2*K)){
  U&lt;-runif(M)
  U&lt;-U/sum(U)
  pos&lt;-matrix(runif(d*M),M,d)
  data.list[[i]]&lt;-transport::wpp(pos,U)
}

#point pattern
for (i in (2*K+1):(3*K)){
  pos&lt;-matrix(runif(d*M),M,d)
  data.list[[i]]&lt;-list(positions=pos)
}

#weighted point pattern

for (i in (3*K+1):(4*K)){
  U&lt;-runif(M)
  U&lt;-U/sum(U)
  pos&lt;-matrix(runif(d*M),M,d)
  data.list[[i]]&lt;-list(positions=pos,weights=U)
}

system.time(res1&lt;-wasserstein_bary(data.list,return_type = "wpp",method="lp"))
frechet_func(res1,data.list)
system.time(res2&lt;-wasserstein_bary(data.list,return_type = "wpp",method="alternating",
supp.size = M*N-N+1,warmstartlength = 3,pos_maxIter = 100,weights_maxIter = 100))
frechet_func(res2,data.list)
system.time(res3&lt;-wasserstein_bary(data.list,return_type = "wpp",
method="fixed_support",warmstartlength = 3,weights_maxIter = 100,output.supp = res1$coordinates))
frechet_func(res3,data.list)
system.time(res4&lt;-wasserstein_bary(data.list,return_type = "wpp",
method="sampling",sample.size=8,warmstartlength = 3,pos_maxIter = 100))
frechet_func(res4,data.list)
##Visual Examples
###ellipses
set.seed(420)
N&lt;-20
supp.size&lt;-10^2
L&lt;-sqrt(supp.size)
d&lt;-2
data.list&lt;-vector("list",N)
image.list&lt;-vector("list",N)
for (i in 1:N){
  t.vec&lt;-seq(0,2*pi,length.out=supp.size)
  pos&lt;-cbind(cos(t.vec)*runif(1,0.2,1),sin(t.vec)*runif(1,0.2,1))
  theta&lt;-runif(1,0,2*pi)
  rotation&lt;-matrix(c(cos(theta),sin(theta),-1*sin(theta),cos(theta)),2,2)
  pos&lt;-pos%*%rotation
  pos&lt;-pos+1
  pos&lt;-pos/2
  W&lt;-rep(1/supp.size,supp.size)
  data.list[[i]]&lt;-transport::wpp(pos,W)
  I&lt;-bin2d(data.list[[i]]$coordinates,data.list[[i]]$mass,c(L*2,L*2))
  I&lt;-smear(I,1,1)
  I&lt;-I/sum(I)
  image.list[[i]]&lt;-I
}

system.time(res1&lt;-wasserstein_bary(data.list,return_type = "wpp",method="alternating"
,supp.size = supp.size,warmstartlength = 0,pos_maxIter = 10,weights_maxIter = 10,maxIter = 10))
plot(res1)
system.time(res2&lt;-wasserstein_bary(data.list,return_type = "wpp",
method="fixed_support",warmstartlength = 0,weights_maxIter = 50,maxIter=1,
output.supp = grid_positions(2*L,2*L)))
plot(res2)
system.time(res3&lt;-wasserstein_bary(data.list,return_type = "wpp",method="sampling",
sample.size=400,warmstartlength = 0,pos_maxIter = 100,stepsize = 1,maxIter=1))
plot(res3)

system.time(res4&lt;-wasserstein_bary(image.list,return_type = "wpp",
method="regular",stepsize = 1,weights_maxIter = 50))
plot(res4)
system.time(res5&lt;-wasserstein_bary(image.list,return_type = "wpp",
method="fixed_support",shared=TRUE,warmstartlength = 0,weights_maxIter = 50,maxIter=1,
output.supp = grid_positions(2*L,2*L)))
plot(res5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
