<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the p-Wasserstein distance between two measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ws_dist {WSGeometry}"><tr><td>ws_dist {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the p-Wasserstein distance between two measures</h2>

<h3>Description</h3>

<p>This is essentially a wrapper function of <a href="../../transport/html/transport.html">transport</a>. It has the advantage of allowing 
more general input objects, such as images or matrices, without the user having to manually convert these objects.
</p>


<h3>Usage</h3>

<pre>
ws_dist(A, B, p = 2, sampling = FALSE, S = NULL, R = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>One of the following: A matrix, representing an image;
A file name containing an image; A <a href="../../transport/html/wpp-object.html">wpp-object</a>.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>One of the following: A matrix, representing an image;
A file name containing an image; A <a href="../../transport/html/wpp-object.html">wpp-object</a>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A positive real number specifying the power of the Wasserstein distance.</p>
</td></tr>
<tr valign="top"><td><code>sampling</code></td>
<td>
<p>A boolean specifying whether a stochastic approximation (Sommerfeld et al., 2019) should be used to approximate the distance.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>A positive integer specifying the number of samples drawn in the stochastic approximation.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>The number of repetitions averaged over in the stochastic approximation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A number specifying the computed p-Wasserstein distance.
</p>


<h3>References</h3>

<p>M Sommerfeld, J Schrieber, Y Zemel, and A Munk (2019).
Optimal transport: Fast probabilistic approximations with exact solvers.  Journal of Machine Learning Research 20(105):1&ndash;23.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
P1&lt;-transport::random32a$mass
P2&lt;-transport::random32b$mass
P1&lt;-P1/sum(P1)
P2&lt;-P2/sum(P2)
ws_dist(P1,P2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
