<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Wasserstein principal components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ws_logpca {WSGeometry}"><tr><td>ws_logpca {WSGeometry}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes Wasserstein principal components</h2>

<h3>Description</h3>

<p>Computes principal components in the 2-Wasserstein Space for a dataset of weighted point measures in R^2.
</p>


<h3>Usage</h3>

<pre>
ws_logpca(data.list, barycenter, pca.count, steps_number = 21)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.list</code></td>
<td>
<p>A list of objects of which the principal components should be computed. Each element should be one of the following:
A matrix, representing an image; A file name containing an image; 
A <a href="../../transport/html/wpp-object.html">wpp-object</a>; 
A <a href="../../transport/html/pp-object.html">pp-object</a>;
A list containing an entry 'positions' with the support of the measure and an entry 'weights' containing the weights of the support points;
A list containing en entry 'positions' specifying the support of a measure with uniform weights.</p>
</td></tr>
<tr valign="top"><td><code>barycenter</code></td>
<td>
<p>A barycenter of the dataset. See data.list for possible object types.</p>
</td></tr>
<tr valign="top"><td><code>pca.count</code></td>
<td>
<p>An integer specifying the number of principal components to be computed.</p>
</td></tr>
<tr valign="top"><td><code>steps_number</code></td>
<td>
<p>An integer specifying the number of discretisation steps for the output of the principal components.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the principal components of a dataset consisting of weighted point measures in R^2.
To do this it first maps the data to the tangent space at the barycenter and then performs standard Euclidean PCA on this space.
Afterwards the resulting components are mapped back to the 2-Wasserstein space.
</p>


<h3>Value</h3>

<p>A list with two entries. The first contains a list (of length pca.count), where each entry is a list of <a href="../../transport/html/wpp-object.html">wpp-object</a>s specifying one point on the corresponding principal
component. The second entry is a vector containing the eigenvalues of the computed principal components. The output can be plotted by applying
<a href="plotGeodesic.html">plotGeodesic</a> to each component of the list.
</p>


<h3>References</h3>

<p>E Cazelles, V Seguy, J Bigot, M Cuturi, and N Papadakis (2017); Log-PCA versus Geodesic PCA of histograms 
in the Wasserstein space. SIAM Journal on Scientific Computing 40(2):B429–B456. <br />
W Wei, D Slepcev, S Basu, JA Ozolek, and GK Rohde (2013). A Linear Optimal Transportation Framework for Quantifying and Visualizing Variations in Sets of Images. International Journal of Computer Vision 101(2):254-269.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(2020)
N&lt;-20
supp.size&lt;-10^2
L&lt;-sqrt(supp.size)
d&lt;-2
data.list&lt;-vector("list",N)
image.list&lt;-vector("list",N)
for (i in 1:N){
  t.vec&lt;-seq(0,2*pi,length.out=supp.size)
  pos&lt;-cbind(cos(t.vec)*runif(1,0.2,1),sin(t.vec)*runif(1,0.2,1))
  theta&lt;-runif(1,0,2*pi)
  rotation&lt;-matrix(c(cos(theta),sin(theta),-1*sin(theta),cos(theta)),2,2)
  pos&lt;-pos%*%rotation
  pos&lt;-pos+1
  pos&lt;-pos/2
  W&lt;-rep(1/supp.size,supp.size)
  data.list[[i]]&lt;-transport::wpp(pos,W)
}

res1&lt;-wasserstein_bary(data.list,return_type = "wpp",method="alternating",
supp.size = supp.size,warmstartlength = 0,pos_maxIter = 10,weights_maxIter = 10,maxIter = 10)
pcomps&lt;-ws_logpca(data.list,res1,3)
plotGeodesic(pcomps$components[[1]],File="PCA1")
plotGeodesic(pcomps$components[[2]],File="PCA2")
plotGeodesic(pcomps$components[[3]],File="PCA3")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>WSGeometry</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
